{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "listFiles": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6"
  },

  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
